.card {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  background-color: #ffffff;
  padding-top: 10px;
  /* width: 20vw; */
  border-radius: 15px;
  flex:1;
  margin: .5%;

  /* box-shadow: 5px 5px #464646; */
  /* height: 10vh; */
}
.title{
  display: flex;
  justify-content: space-between;
  margin-left: 1vw;
  margin-right: 1vw;
}
.icon{
  width: 2vw;
  margin-top: 1vw;
}
.icon img{
  width: 2vw;
}
.line{
  margin-left: 1vw;
  margin-right: 4vw;
}
.card h1{
  text-align: left;
  margin-left: 1vw;
}
.main_container {
  /* width: 100%; */
  display: flex;
  justify-content: space-around;
  /* padding-bottom: 2rem; */
  transition: background-color 2s ease-out 200ms
}
.numbers {
  font-size: 2rem;
  color: black;
}
p {
  font-size: 22px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .main_container {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */

    /* width: 80vw; */
  }
 
}
